-- MySQL Script generated by MySQL Workbench
-- Thu Dec 23 09:46:26 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema dutchie
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema dutchie
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dutchie` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `dutchie` ;


-- -----------------------------------------------------
-- Table `dutchie`.`dispensaries`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dutchie`.`dispensaries` (
  `d_id` VARCHAR(128) NOT NULL,
  `name` VARCHAR(128) NULL DEFAULT NULL,
  `c_name` VARCHAR(128) NULL DEFAULT NULL,
  `gps` VARCHAR(80) NULL DEFAULT NULL,
  `street` VARCHAR(128) NULL DEFAULT NULL,
  `street_2` VARCHAR(128) NULL DEFAULT NULL,
  `city` VARCHAR(128) NULL DEFAULT NULL,
  `state` VARCHAR(10) NULL DEFAULT NULL,
  `country` VARCHAR(45) NULL DEFAULT NULL,
  `med` TINYINT(1) NULL DEFAULT NULL,
  `rec` TINYINT(1) NULL DEFAULT NULL,
  `delivery` TINYINT(1) NULL DEFAULT NULL,
  `quantity_limit` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`d_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `dutchie`.`items`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dutchie`.`items` (
  `p_id` VARCHAR(128) NOT NULL,
  `i_name` VARCHAR(512) NULL DEFAULT NULL,
  `i_brand_name` VARCHAR(1024) NULL DEFAULT NULL,
  `i_type` VARCHAR(512) NULL DEFAULT NULL,
  `i_strain_type` VARCHAR(512) NULL DEFAULT NULL,
  `i_thc` VARCHAR(1024) NULL DEFAULT NULL,
  `d_id` VARCHAR(128) NULL DEFAULT NULL,
  `i_current_prices` VARCHAR(2048) NULL DEFAULT NULL,
  `i_current_rec_prices` VARCHAR(2048) NULL DEFAULT NULL,
  `i_current_med_prices` VARCHAR(2048) NULL DEFAULT NULL,
  PRIMARY KEY (`p_id`),
  INDEX `d_id_idx` (`d_id` ASC) VISIBLE,
  CONSTRAINT `d_id`
    FOREIGN KEY (`d_id`)
    REFERENCES `dutchie`.`dispensaries` (`d_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `dutchie`.`price_history`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dutchie`.`price_history` (
  `p_id` VARCHAR(128) NULL DEFAULT NULL,
  `weights` VARCHAR(2048) NULL DEFAULT NULL,
  `prices` VARCHAR(2048) NULL DEFAULT NULL,
  `rec_prices` VARCHAR(2048) NULL DEFAULT NULL,
  `med_prices` VARCHAR(2048) NULL DEFAULT NULL,
  `inventory` MEDIUMTEXT NULL DEFAULT NULL,
  `man_inventory` MEDIUMTEXT NULL DEFAULT NULL,
  `time` DATETIME NULL DEFAULT NULL,
  `threshold` TINYINT(1) NULL DEFAULT NULL,
  `kiosk_threshold` TINYINT(1) NULL DEFAULT NULL,
  INDEX `p_id_idx` (`p_id` ASC) VISIBLE,
  CONSTRAINT `p_id`
    FOREIGN KEY (`p_id`)
    REFERENCES `dutchie`.`items` (`p_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
